﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Client", "Client\Client.csproj", "{39B1C130-A1DB-4DC4-9B86-C123EE87EA5E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DTO", "..\DTO\DTO.csproj", "{D3BFC487-1612-401A-889A-9E04927DFF4E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{39B1C130-A1DB-4DC4-9B86-C123EE87EA5E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{39B1C130-A1DB-4DC4-9B86-C123EE87EA5E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{39B1C130-A1DB-4DC4-9B86-C123EE87EA5E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{39B1C130-A1DB-4DC4-9B86-C123EE87EA5E}.Release|Any CPU.Build.0 = Release|Any CPU
		{D3BFC487-1612-401A-889A-9E04927DFF4E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3BFC487-1612-401A-889A-9E04927DFF4E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3BFC487-1612-401A-889A-9E04927DFF4E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3BFC487-1612-401A-889A-9E04927DFF4E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8F57C654-8259-424D-BB94-7C80451F273B}
	EndGlobalSection
EndGlobal
