{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbConnection": "Server=(localdb)\\mssqllocaldb;Database=bsa20_hw4_db;Trusted_Connection=Yes;"
  }
}
